<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIYL</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"/>
</head>
<body>
    <div class="main-container">
        <div class="location-container">
            <h1 id="location">London</h1>
            <div id="icon"><img src="https://openweathermap.org/img/wn/10d@2x.png" alt="default_icon"></div>
        </div>
        <div class="temperature-container">
            <h2 id="temperature">23</h2>°C
        </div>
        <div>
            <h2 id="description">Mostly cloudy</h2>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>